######################################################################
# Automatically generated by qmake (2.01a) so 9 24 19:05:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . model
INCLUDEPATH += . model

QT += core gui xml

# Input
HEADERS += keys.h \
           progView.h \
           tipDialog.h \
           tvp.h \
           model/Actor.h \
           model/Adapter.h \
           model/Aspect.h \
           model/Audio.h \
           model/Category.h \
           model/Channel.h \
           model/Colour.h \
           model/Commentator.h \
           model/Composer.h \
           model/Country.h \
           model/Credits.h \
           model/Date.h \
           model/Desc.h \
           model/Director.h \
           model/DisplayName.h \
           model/Editor.h \
           model/EpisodeNum.h \
           model/Guest.h \
           model/Icon.h \
           model/Language.h \
           model/LastChance.h \
           model/Length.h \
           model/New.h \
           model/OrigLanguage.h \
           model/Premiere.h \
           model/Present.h \
           model/Presenter.h \
           model/PreviouslyShown.h \
           model/Producer.h \
           model/Programme.h \
           model/Quality.h \
           model/Rating.h \
           model/Review.h \
           model/StarRating.h \
           model/Stereo.h \
           model/SubTitle.h \
           model/Subtitles.h \
           model/Title.h \
           model/Tv.h \
           model/Url.h \
           model/Value.h \
           model/Video.h \
           model/Writer.h
SOURCES += keys.cpp \
           main.cpp \
           progView.cpp \
           tipDialog.cpp \
           tvp.cpp \
           model/Actor.cpp \
           model/Adapter.cpp \
           model/Aspect.cpp \
           model/Audio.cpp \
           model/Category.cpp \
           model/Channel.cpp \
           model/Colour.cpp \
           model/Commentator.cpp \
           model/Composer.cpp \
           model/Country.cpp \
           model/Credits.cpp \
           model/Date.cpp \
           model/Desc.cpp \
           model/Director.cpp \
           model/DisplayName.cpp \
           model/Editor.cpp \
           model/EpisodeNum.cpp \
           model/Guest.cpp \
           model/Icon.cpp \
           model/Language.cpp \
           model/LastChance.cpp \
           model/Length.cpp \
           model/New.cpp \
           model/OrigLanguage.cpp \
           model/Premiere.cpp \
           model/Present.cpp \
           model/Presenter.cpp \
           model/PreviouslyShown.cpp \
           model/Producer.cpp \
           model/Programme.cpp \
           model/Quality.cpp \
           model/Rating.cpp \
           model/Review.cpp \
           model/StarRating.cpp \
           model/Stereo.cpp \
           model/SubTitle.cpp \
           model/Subtitles.cpp \
           model/Title.cpp \
           model/Tv.cpp \
           model/Url.cpp \
           model/Value.cpp \
           model/Video.cpp \
           model/Writer.cpp
